spring.datasource.url=jdbc:mysql://mysql-140552-0.cloudclusters.net:11495/challenge
spring.datasource.username=admin
spring.datasource.password=I8uLv5qK

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher